<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hifumi</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">

</head>
<body>
    <h2 align="center">Coming soon (◕‿◕)</h2>
    <br><br><p align="center"><a href="privacy.html">Privacy Policy</a> | Terms of Use</p>
</body>
</html>